<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DataDisplay">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="730dp">
    </ListView>

    <Button
        android:id="@+id/addentry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Add another Entry" />

</LinearLayout>

    <!--    <EditText-->
    <!--        android:id="@+id/nametry"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="129dp"-->
    <!--        android:ems="10"-->
    <!--        android:inputType="textPersonName"-->
    <!--        android:text="Name" />-->